# devselect-dns-app

./: README.md  test-net-app.sln
test-net-app/: Program.cs  appsettings.json  test-net-app.csproj
test-net-app/Controllers/: CategoryController.cs  CategoryTempController.cs  DNSRecord.cs  DNSZone.cs  HomeController.cs  Wtf.cs
test-net-app/Data/: AppDBContext.cs
test-net-app/Migrations/: 20221219071610_addCategoriesModelToDb.Designer.cs  20221219071610_addCategoriesModelToDb.cs  20221224194753_updateCategoriesModel.Designer.cs  20221224194753_updateCategoriesModel.cs  20221228093458_DNSModelToDb.Designer.cs  20221228093458_DNSModelToDb.cs  20221228175338_DNSModelsToDB.Designer.cs  20221228175338_DNSModelsToDB.cs  20221228203559_updateModelstoDb.Designer.cs  20221228203559_updateModelstoDb.cs  20221228204601_blank.Designer.cs  20221228204601_blank.cs  20221229021359_wtf.Designer.cs  20221229021359_wtf.cs  20221229025604_dnsrecords.Designer.cs  20221229025604_dnsrecords.cs  20221229030724_dnsrecordupdate.Designer.cs  20221229030724_dnsrecordupdate.cs  AppDBContextModelSnapshot.cs
test-net-app/Models/: CategoryModel.cs  DNSRecords.cs  DNSZones.cs  ErrorViewModel.cs  WtfModel.cs
test-net-app/Properties/: launchSettings.json
test-net-app/Views/: _ViewImports.cshtml
test-net-app/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
test-net-app/Views/CategoryTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-net-app/Views/DNSRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
